# spring6-atguigu

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/example/spring6/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring6-ioc-xml/src/main/java/com/example/spring6/iocxml/: TestUser.java  User.java
spring6-ioc-xml/src/main/resources/: bean.xml
